<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Parcial</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: aqua;
        }
       
        .container {

            background-color: #fff;
            
        }

        .header {
            display: flex;
            justify-content: center;
        }

        .img-1 {
            max-width: 300px;
            margin: 0;
            border-radius: 50%;
            justify-content: center;
            justify-items: center;
        }

        h2,
        h3 {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;

        }

        p {
            text-align: center;
        }

        .social-list {
            list-style: none;
            display: flex;
            gap: 25px;
            justify-content: center;
        }

        .social-list img {
            height: 35px;
            transition: transform 0.5s;
        }

        .social-list img:hover {
            filter: drop-shadow(0 0 14px #000);
            transform: translateY(-6px)
        }
    </style>
</head>

<body>
    <h1>PRIMER PARCIAL</h1>
    <div >
        <div class="container">
            <header class="image1">
                <img src="https://i.pinimg.com/474x/f7/a9/cd/f7a9cda76002173419491f6852cfc673.jpg" alt="img"
                    class="img-1">

            </header>

            <h2 class="name">Ivan Amaya</h2>
            <h3 class="alumno">alumno</h3>

            <div class="informacion">

                <p class="info">It takes monumental improvement for us to change how we live our lives.
                    Design is the way we access that improvement</p>

            </div>
            <div>
                <ul class="social-list">
                    <li class="social-item">
                        <a href="#" target="_blank" class="social-link">
                            <img src="https://e7.pngegg.com/pngimages/836/67/png-clipart-facebook-inc-social-media-postage-stamps-social-networking-service-facebook-text-trademark.png"
                                alt="facebook"></a>
                    </li>
                    <li class="social-item">
                        <a href="#" target="_blank" class="social-link">
                            <img src="https://e7.pngegg.com/pngimages/799/648/png-clipart-graphics-logo-computer-icons-twitter-logo-love-heart.png"
                                alt="twitter Profile"></a>
                    </li>
                    <li class="social-item">
                        <a href="#" target="_blank" class="social-link">
                            <img src="https://e7.pngegg.com/pngimages/732/401/png-clipart-github-computer-icons-github-logo-snout.png"
                                alt="git hub"></a>

                    </li>
                    <li class="social-item">
                        <a href="#" target="_blank" class="social-link">
                            <img src="https://www.shutterstock.com/shutterstock/photos/351756380/display_1500/stock-vector-be-negative-space-letter-logo-red-351756380.jpg"
                                alt="be"></a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="container">
            <header class="image1">
                <img src="https://i.pinimg.com/474x/f7/a9/cd/f7a9cda76002173419491f6852cfc673.jpg" alt="img"
                    class="img-1">

            </header>

            <h2 class="name">Ivan Amaya</h2>
            <h3 class="alumno">alumno</h3>

            <div class="informacion">

                <p class="info">It takes monumental improvement for us to change how we live our lives.
                    Design is the way we access that improvement</p>

            </div>
            <div>
                <ul class="social-list">
                    <li class="social-item">
                        <a href="#" target="_blank" class="social-link">
                            <img src="https://e7.pngegg.com/pngimages/836/67/png-clipart-facebook-inc-social-media-postage-stamps-social-networking-service-facebook-text-trademark.png"
                                alt="facebook"></a>
                    </li>
                    <li class="social-item">
                        <a href="#" target="_blank" class="social-link">
                            <img src="https://e7.pngegg.com/pngimages/799/648/png-clipart-graphics-logo-computer-icons-twitter-logo-love-heart.png"
                                alt="twitter Profile"></a>
                    </li>
                    <li class="social-item">
                        <a href="#" target="_blank" class="social-link">
                            <img src="https://e7.pngegg.com/pngimages/732/401/png-clipart-github-computer-icons-github-logo-snout.png"
                                alt="git hub"></a>

                    </li>
                    <li class="social-item">
                        <a href="#" target="_blank" class="social-link">
                            <img src="https://www.shutterstock.com/shutterstock/photos/351756380/display_1500/stock-vector-be-negative-space-letter-logo-red-351756380.jpg"
                                alt="be"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>